<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
    <link rel="stylesheet" href="amazon1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="navlogo border">
                <div class="logo">

                </div>
            </div>
            <div class="navaddr border">
                <p class="deliver">Deliver to</p>
                <div class="locicon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p>India</p>
                </div>
            </div>

            <div class="searchbar border">
                <select class="allbox">
                    <option>All</option>
                </select>
                <input type="text" placeholder="Seach amazon.in" class="search-input">
                <div class="searchicon">

                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="lan border">

                <select>
                    <option>EN</option>
                </select>

            </div>
            <div class="box4 border">
                <p><span>Hello,sign in</span></p>
                <p class="fourth">Account & Lists</p>

            </div>
            <div class="orders border">
                <p><span>Returns</span></p>
                <p class="nav-orders">&Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                cart
            </div>
        </div>
        <div class="panel ">
            <div class="fir-panel border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="tags">
                <p>Today's Deals</p>
                <p>Customer service</p>
                <p>Registry</p>
                <p>Gift cards</p>
                <p>Sell</p>
            </div>

            <div class="sec-panel border">
                Shop Deals in Electronics
            </div>

        </div>
    </header>

    <div id="hero">
        <div class="subhero">
            <p>You are on amazon.com.You can also shop amazon India for millions of products with fast local delivery.
                <a href="#">Click here to go Amazon.in</a>
            </p>
        </div>
    </div>

    <div class="shopping">
        <div class="box1 box">
            <div class="box1 content border">
                <h2>Clothes</h2>
                <div class="image1 shop" style="background-image: url('box1_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box2 content border">
                <h2>Beauty Picks</h2>
                <div class="image2 shop" style="background-image: url('box5_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box3 content border">
                <h2>Home Furniture</h2>
                <div class="image3 shop" style="background-image: url('box3_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box4 content border">
                <h2>Electronics</h2>
                <div class="image4 shop" style="background-image: url('box4_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
    </div>

    <div class="shopping">
        <div class="box1 box">
            <div class="box1 content border">
                <h2>Kids Toys</h2>
                <div class="image5 shop" style="background-image: url('box7_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box2 content border">
                <h2>Pets Cares</h2>
                <div class="image6 shop" style="background-image: url('box6_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box3 content border">
                <h2>Groceries</h2>
                <div class="image7 shop" style="background-image: url('box2_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box4 content border">
                <h2>Fashion</h2>
                <div class="image8 shop" style="background-image: url('box8_image.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="foot-panel">
            Back to top
        </div>
        <div class="foot-panel2">
            <div class="foot-box1 foot">
                <ul>
                    <p>Get to Know <br> Us </p>
                    <a href="#">About Amazon</a>
                    <a href="#">Careers</a>
                    <a href="#">Press Releases</a>
                    <a href="#">Amazon Science</a>

                </ul>
            </div>
            <div class="foot-box2 foot">
                <ul>
                    <p>Connect with <br> Us</p>
                    <a href="#">Facebook</a>
                    <a href="#">Careers</a>
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>

                </ul>
            </div>
            <div class="foot-box3 foot">
                <p>Make Money with Us</p>
                <a href="#">Sell on Amazon</a>
                <a href="#">Sell under Amazon Accelerator</a>
                <a href="#">Protect and Build Your Brand</a>
                <a href="#">Amazon Global Selling</a>
                <a href="#">Supply to Amazon</a>
                <a href="#">Become an Affiliate</a>
                <a href="#">Fulfilment by Amazon</a>
                <a href="#">Advertise Your Products</a>
                <a href="#">Amazon Pay on Merchants</a>

            </div>
            <div class="foot-box4 foot">
                <p>Let Us Help You</p>
                <a href="#">Your Account</a>
                <a href="#">Returns Centre</a>
                <a href="#">Recalls and Product Safety Alerts</a>
                <a href="#">100% Purchase Protection</a>
                <a href="#">Amazon App Download</a>
                <a href="#">Help</a>
            </div>

        </div>
        <div class="foot-panel3">
            <div class="margin">
                <div class="foot-image"></div>
                <div class="sub-panel3">
                    <div class="foot-logo">
                        <i class="fa-solid fa-globe"></i>
                        <section>
                            <option value="3">English</option>
                        </section>
                    </div>
                    <div class="last">India</div>
                </div>
            </div>
        </div>

        <div class="panel5">
            <div class="pages">
                <a href="#">Conditions of Use & Sale</a>
                <a href="#">Privacy Notice</a>
                <a href="#">Interest-Based Ads</a>
            </div>
            <div class="copy">© 1996-2025, Amazon.com, Inc. or its affiliates</div>
        </div>
    </footer>

</body>

</html>
